<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy Assignment</title>
</head>
<body>

    <div class = "container">
        <h1>NFL Giphys</h1>

        <div id = "buttons-view"></div>

        <form id="add-team">
            <label for = "team-input">Enter a New Team to Add</label>
            <input type="text" id="team-input"><br><br>


            <input id = "new-team" type="submit" value="Click to add Team">
        </form><br>

        <div id = "images-here"></div>
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
    <script src="javascript/giphy.js"></script>
</body>
</html>